.gl-header .row {
  margin-bottom: 0.75rem;
}

.gl-header-input-icon {
  margin-left: 1rem;
  color: rgba(0, 0, 0, .5);
}

.gl-header .input-field {
  margin-top: 0;
  margin-bottom: 4px;
}

.gl-header .input-field.inline input {
  margin-bottom: 0;
}

.gl-header .input-field input:not(.browser-default) {
  width: 115px;
  height: 2rem;
  padding-left: 0.5rem;
  color: #000000;
  font-size: 1.1rem;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.gl-header .select-wrapper input.select-dropdown {
  height: 1.5rem;
  margin: 0;
  padding: 0.5rem 0 0.5rem 0.5rem;
  font-size: 1.1rem;
  text-align: end;
  border-bottom: none;
}

.gl-header-about .select-wrapper .caret{
  left: 0;
  margin: auto 0;
  fill: rgba(0, 0, 0, .5);
}

.gl-header-del-btn {
  display: flex;
  justify-content: flex-end;
}

.gl-header-description textarea.materialize-textarea {
  height: 5rem;
  margin: 0;
  padding: 0.75rem 1.5rem 0 0;
  font-size: 1.1rem;
  line-height: 21px;
  color: rgb(0, 0, 0, .6);
  border-bottom: none;
}

.gl-header-title input[type=text]:not(.browser-default) {
  font-size: 1.6rem;
  border-bottom: none;
}

.gl-header .select-wrapper input.select-dropdown:focus {
  border-bottom: none;
  background-color: rgba(0, 0, 0, .05);
}

.gl-header-title input[type=text]:not(.browser-default):focus:not([readonly]),
.gl-header-description textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: none;
}

.gl-header-date input[type=text]:not(.browser-default):focus:not([readonly]) {
  border-bottom: none;
  box-shadow: none;
}

.row .col.gl-header-main {
  padding: 0.5rem 0.75rem 0 0.75rem;
}

.row .col.gl-statistics {
  padding: 0.5rem 1rem;
  background-color:rgba(224, 247, 250, .1);
}

.gl-header-about .input-field {
  margin-top: 0;
  margin-bottom: 0;
}

.gl-header-about.row {
  margin-top: 1.5rem;
}

.gl-header-about .select-wrapper input.select-dropdown {
  padding: 0.5rem 0.5rem 0.5rem 0;
  font-size: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.gl-header-about.row .col.s4 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0.5rem 1rem 0.5rem 0;
}
