/* ============ My Styles ============ */
.mb {
  margin-bottom: 1.5rem;
}

.mt {
  margin-top: 1.5rem;
}

.mr {
  margin-right: 10px;
}

.ml {
  margin-left: 10px;
}

.px {
  padding: 1rem 0;
}

.pl {
  padding-left: 0.75rem;
}

.pr {
  padding-right: 0.75rem;
}

.df {
  display: flex;
}

.btn-width {
  min-width: 22%;
}

.btn-sidenav-login {
  text-decoration: underline;
}

.semitransparent-container,
.row .col.semitransparent-container {
  margin-top:  5%;
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  background-color:rgba(224, 247, 250, 0.1);
}

.gl-board-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.75rem 1rem 0.75rem;
}

.gl-header-bar {
  display: flex;
  justify-content: flex-end;
}

.gl-body-bar {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem;
}

.gl-category-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background: rgba(0, 0, 0, 0.05);
}

.gl-category-title {
  padding-left: 2rem;
}

.collapsible-header-item {
  display: flex;
  align-items: center;
  font-size: 1.7rem;
}

.category-item {
  display: flex;
  justify-content: space-between;
}

.gl-category-footer {
  padding: 1rem 0;
}

.gl-add-item-btn,
.gl-add-category-btn,
.gl-add-item-btn i,
.gl-add-category-btn i {
  font-size: 1.2rem;
  font-weight: bold;
}

.error-message {
  font-size: 0.95rem;
  color: #F44336;
}


/* ============ Materialized Styles ============ */

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
    /* -webkit-box-shadow: 0 0 0 30px #bfd4d9 inset !important; */
    -webkit-box-shadow: 0 0 0 30px #a6b8bf inset !important;
}

.input-field input:not(.browser-default),
input:-internal-autofill-selected,
textarea {
  color: #424242;
}

::placeholder { 
  color: #424242;
  opacity: 1;
}

ul {
  margin-block-start: 0;
  margin-block-end: 0;
}

.divider {
  margin-bottom: 1rem;
}

.btn,
.btn-large,
.btn-small,
.collapsible {
  box-shadow: none;
}

.card {
  min-width: 240px;
  min-height: 350px;
}

.card-image {
  background: #00695c;
}

.input-field label {
  color: #424242;
}

.input-field input:not(.browser-default),
textarea.materialize-textarea {
  border-bottom: 1px solid  #424242;
}

.image-overlay {
  object-fit: cover;
  opacity: 0.55;
}

.sidenav li > a.btn-small {
  margin: 10px 35px;
}

.collapsible {
  margin: 0;
  border: none;
}

.collapsible-header {
  align-items: center;
  padding: 0;
  background: none;
  border: none;
}

.collapsible-header i {
  width: 3rem;
}

.collapsible-body {
  border: none;
}

.expand {
  margin-right: 0.3rem;
}

.material-icons.delete,
.material-icons.expand {
  margin-right: 0;
}


@media only screen and (max-width: 601px) {
  .semitransparent-container,
  .row .col.semitransparent-container {
    margin-top:  0.8rem;
    margin-bottom: 0.8rem;
    padding: 0.8rem 0.6rem 1.5rem 0.6rem;
  }
}
@media only screen and (min-width: 993px) {
  .container {
    width: 80%;
  }
}
